# set secret variables
PORT=4000
MONGO_URI=mongodb+srv://admin:Th0masSh11*@logindatabase.xxxw2.mongodb.net/LoginDb?retryWrites=true&w=majority
JWT_SECRET=VUM<kHh59=JZC2eNJJM6.+jQy{s49B%bud_uwfeBzZNe(k9xvG